<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scientists</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>

<section>
    <article>
      <div style="border-top: 4px solid; border-color: #0974b3">
        <h1>Isaac Newton</h1>
        <div>1643 – 1727</div>
        <img src="images/Isaac-Newton.jpg" alt="Isaac-Newton">
        <div>
            <!-- [ Isaac-Newton.jpg ] -->

            <p><i>"To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me.”</i></p>

            Newton was an English physicist, mathematician, astronomer, natural philosopher, alchemist, theologian and one of the most influential men in human history. His Philosophiæ Naturalis Principia Mathematica, published in 1687, is considered to be the most influential book in the history of science.

            <br><a href="https://lt.wikipedia.org/wiki/Isaac_Newton" target="_blank">Read more ..</a></br>
        </div>
    </article>
</section>


<section>

    <article>

      <div style="width: 400px; heigt: 50px; float:left; border-top: 4px solid; border-color: #0974b3;">
          <h1>Albert Einstein</h1>
          <div>1879 – 1955</div>
          <p>
          <img src="images/Albert-Einstein.jpg" alt="Albert-Einstein">
          <div>
              <!-- [ Albert-Einstein.jpg ] -->

              <p><i>“A man should look for what is, and not for what he thinks should be.”</i></p>

              Einstein, a German physicist, is best known for his theory of relativity and specifically mass–energy equivalence, expressed by the equation E = mc2. Einstein received the 1921 Nobel Prize in Physics “for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect.

              <br><a href="https://lt.wikipedia.org/wiki/Albert_Einstein" target="_blank">Read more ..</a></br>
          </div>
        </p>
      </div>
      </article>


<div class="right">
      <article>
      <div style="width: 400px; heigt: 50px; float: left; padding: 3px; margin: 0px 150px; border-top: 4px solid; border-color: #0974b3;">
        <h1>Nikola Tesla</h1>
        <div>1856 – 1943</div>
        <p>
        <img src="images/Nikola-Tesla.jpg" alt="Nikola-Tesla">

            <!-- [ Nikola-Tesla.jpg ] -->
            <p><i>“The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane.”</i></p>

            Tesla was a Serbian engineer and inventor who is often described as the most important scientist and inventor of the modern age, a man who “shed light over the face of Earth”. He is best known for many revolutionary contributions in the field of electricity and magnetism in the late 19th and early 20th centuries.

            <br><a href="https://lt.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Read more ..</a></br>
        </div>
      </p>
      </div>
      </article>
    </div>
</section>


</main>
</body>

</html>
