/*
    Pilko teksto spalva
    #666;

    Bloko viršutinio border ir h1 spalva:
    #0974b3

*/
* {
  box-sizing: border-box;
}
.page {
  width: 800px;
  margin: 0 auto;
  overflow: hidden;
  background-color: grey;
}
body {
    font-family: 'News Cycle', sans-serif;
    font-size: 16px;
    padding: 20px;
    background-color: grey;
}
section {
  display: block;
  background: white;
  padding: 20px;
  overflow: hidden;
  margin: 15px;

}
img {
  width: 150px;
  height: auto;
  object-fit: cover;
  object-position: left;
  float: left;
  padding-right: 20px;
}
div.static {
  position: relative;
  border: 2px solid;
}

#floated{
  float: left;
}
h1 {
  color: #0974b3;
  font-size: 40px;
}
